<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Product Modal.</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- Container -->
    <div class="min-h-screen min-w-full bg-slate-100 p-5 font-sans">
      <!-- Modal Container -->
      <div
        class="flex flex-col items-center rounded-xl bg-white p-8 px-8 text-center shadow-xl"
      >
        <img src="./images/headphone.png" alt="Headphone Image" width="70%" />

        <!-- Rounded Pill -->
        <div
          class="mt-6 h-fit scale-90 transform rounded-full bg-black px-4 py-1 text-white"
        >
          Free Shipping
        </div>

        <!-- Product Title -->
        <p class="mt-5 text-2xl font-semibold">
          Sony WH-10XM4 Wireless Headphones
        </p>

        <p class="mt-5 line-through">$799</p>
        <p class="mt-3 text-4xl font-bold">$599</p>
        <p class="mt-2 font-light text-gray-500">
          This offer is valid until May or as long as stocks last!
        </p>

        <div class="mt-5 w-full">
          <!-- Buy Now Button -->
          <div>
            <button
              class="group mb-4 w-full rounded-lg border-b-8 border-blue-800 bg-blue-800 shadow-lg outline-none duration-150 active:border-b-0 active:border-t-8 active:border-t-blue-600 active:bg-blue-600 active:shadow-none active:"
            >
              <div
                class="rounded-lg bg-blue-500 px-8 py-4 text-center text-white group-active:bg-blue-600"
              >
                Buy Now
              </div>
            </button>
          </div>

          <!-- Stock Container -->
          <div class="group flex items-center gap-2">
            <!-- Animated Stock Indicator -->
            <div
              class="h-3 w-3 animate-none rounded-full bg-green-500 group-hover:animate-ping"
            ></div>

            <!-- Stock Text -->
            <p class="text-sm">50+ pcs. in stock</p>
          </div>

          <div class="mt-5 flex flex-col gap-3">
            <button
              class="transform rounded-lg border-2 border-gray-300 px-8 py-4 duration-200 hover:-translate-y-1 hover:shadow-xl active:bg-gray-100 active:shadow-none"
            >
              <p>
                <i class="fa fa-shopping-cart mr-2" aria-hidden="true"></i>
                Add to cart
              </p>
            </button>

            <button
              class="transform rounded-lg border-2 border-gray-300 px-8 py-4 duration-200 hover:-translate-y-1 hover:shadow-xl active:bg-gray-100 active:shadow-none"
            >
              <p>
                <i class="fa fa-heart-o mr-2" aria-hidden="true"></i>                
                Add to wishlist
              </p>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
